# mapreduce-query

./: .gitignore  README.md  pom.xml
src/main/java/cn/cpc/mrquery/job/countdistinct/: CountDistinctJob.java
src/main/java/cn/cpc/mrquery/job/groupby/: GroupByJob.java
src/main/java/cn/cpc/mrquery/job/join/: ReduceJoinJob.java
src/main/java/cn/cpc/mrquery/job/multicountdistinct/: MultiCountDistinctJob.java
src/main/java/cn/cpc/mrquery/mr/countdistinct/: CDGroupComparator.java  CDPartitioner.java
src/main/java/cn/cpc/mrquery/mr/join/: RJGourpComparator.java  RJGroupComparator.java  RJPartitioner.java
src/main/java/cn/cpc/mrquery/mr/multicountdistinct/: MCDGroupComparator.java  MCDPartitioner.java
src/main/java/cn/cpc/mrquery/writable/countdistinct/: CDKeyWritable.java
src/main/java/cn/cpc/mrquery/writable/groupby/: GBKeyWritable.java
src/main/java/cn/cpc/mrquery/writable/join/: RJKeyWritable.java  RJValWritable.java
src/main/java/cn/cpc/mrquery/writable/multicountdistinct/: MCDKeyWritable.java  MCDValWritable.java
src/test/java/cn/cpc/mrquery/job/countdistinct/: CountDistinctJobTest.java
src/test/java/cn/cpc/mrquery/job/groupby/: GroupByJobTest.java
src/test/java/cn/cpc/mrquery/job/join/: ReduceJoinJobTest.java
src/test/java/cn/cpc/mrquery/job/multicountdistinct/: MultiCountDistinctJobTest.java
